{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    // Deliberately off: the engine is dense numeric/array code (scanline fills,
    // distance transforms, byte buffers). `noUncheckedIndexedAccess` would turn
    // every hot-loop index into a `!` assertion, adding noise without safety.
    "noUncheckedIndexedAccess": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "isolatedModules": true
  }
}
